<html>
<head>
	<h2 style="color:red;"><u><b><i>WE ARE ALWAYS AVALIABLE!!! IT'S COFFEE TIME....</i></u></h2>
		<h2>EASY ORDERING & FAST DELIVERING</h2>
		
		<p>Order is available online as well as offline...Just sit and take a cup of delicious coffee at our rise and shine cafe and think the importance of this drink and brings refreshment in your mind to feel energetic.Our website is user-friendly and loded with highly innovative features.There are many differenr number of items present in our cafe and our delivery boy will deliver your product as soon as possible at your door step.</p>
	 <input type="text" placeholder="Search help" name="text">

	 <button type="button" name="Go">Go
	 </button>
	 <input type="text" placeholder="enter ur street" name="text">
	 <button type="button" name="Submit">Submit
	 </button>
	<h3><middle>Order Shipped</middle></h3>
	<input type="radio" name="Order Confirmed----">Order Confirmed-----
	<input type="radio" name="Order Shipped----">Order Shipped-----
	<input type="radio" name="Out for Delivery----">Out for Delivery-----
	<input type="radio" name="Order Delivered----">Order Delivered-----<br>
	<table border="1">
	
	<h3>Most Searched Topics & policy</h3>
	<tr>
		<td>Track your package</td>
	</tr>
	<tr>
		<td>Find a missing package</td>
	</tr>
	<tr>
		<td>Our delivery parters</td>
	</tr>
	<tr>
		<td>Prime Member</td>
	</tr>
	<tr>
		<td>Rating:1,2,3,4,5</td>
		
		<tr>
		<td>phone number:987654321</td>
		</tr>
          <tr>
			<td>More</td>
		</tr>
		</table>
		<h3>Feedback</h3>
		<textarea></textarea>


	


</head>
</html>